*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    display: block;
}
.home{
    display: flex;
    /* text-align: center; */
    justify-content: space-between;

}
.left-cont{
   padding: 3rem;
   color: aliceblue;
   margin: 3vh;
   text-align: left;
    background: rgb(14, 103, 159);
    width: 25rem;
    height: 50rem;
    border-radius: 2rem;
    line-height: 2.5rem;
    position: relative;
    box-shadow: #aeafaf 5px 5px 20px;
    overflow-x:hidden;
    overflow-y:hidden;

}
.link{
    text-decoration: none;
    color: #FDFEFF;
}
.link:hover{
    color: #a9c9e9;
}
.pf{
    width: 7rem;
    border-radius: 60%;
    border-style: hidden;
}
.left-cont ul li{
    list-style: none;
    text-align: left;
}
.left-cont ul{
    padding-left: 0;
    font-weight: bolder;
}
.left-cont h3{
    padding: 2rem 0 0 ;
    font-weight: bolder;
}
.left-cont h3 span{
font-weight: bold;
color: brown;
margin: 2px;
text-shadow: 1.5px 1.5px 6px black;
}
.left-cont p{
    font-size: small;
    font-weight: 600;
}
.social{
    position: absolute;
    bottom: 6rem;
}
.copyr{
    position: absolute; 
    bottom: 2rem;
}
.fa-brands{
    margin: 8px;
}

/* Right Portion */

/* button */

.btn {
    background: rgb(14, 103, 159);
    background-image: -webkit-linear-gradient(top, rgb(14, 103, 159), rgb(14, 103, 156));
    background-image: -moz-linear-gradient(top, rgb(14, 103, 159), rgb(14, 103, 156));
    background-image: -ms-linear-gradient(top, rgb(14, 103, 159), rgb(14, 103, 156));
    background-image: -o-linear-gradient(top, rgb(14, 103, 159), rgb(14, 103, 156));
    background-image: linear-gradient(to bottom, rgb(14, 103, 159), rgb(14, 103, 156));
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    -webkit-box-shadow: 0px 0px 2px #666666;
    -moz-box-shadow: 0px 0px 2px #666666;
    box-shadow: 0px 0px 2px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 7px 14px 7px 14px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: rgb(14, 103, 159);
    background-image: -webkit-linear-gradient(top, rgb(14, 103, 159), #3498db);
    background-image: -moz-linear-gradient(top, rgb(14, 103, 159), #3498db);
    background-image: -ms-linear-gradient(top, rgb(14, 103, 159), #3498db);
    background-image: -o-linear-gradient(top, rgb(14, 103, 159), #3498db);
    background-image: linear-gradient(to bottom, rgb(14, 103, 159), #3498db);
    text-decoration: none;
  }
/* button */
.right-cont{
    padding: 3rem;
    border-radius: 2rem;
    margin: 3vh;
    background: #FDFEFF;
    width: 80%;
    height: auto;
    box-shadow: #aeafaf 5px 5px 20px;
}

.right-cont h4{
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.pf2{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 0 3rem 0 0 ;
    }

.hr:not([size]){
    height: 4px;
}

.hr{
    width: 3rem;
    top: 20px;
    color: rgb(169, 7, 7);
    border: rgb(169, 7, 7) 1px;
    border-radius: 2px;
    font-size: 2rem;
    background: rgb(169, 7, 7);

}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 6rem 0 0 0;
}

.discription, .inner-about{
    padding: 1.5rem 6rem 0 0;
}

.inner-about{
    display: flex;
    justify-content: space-between;
}
.download{
    display: flex;
    justify-content: space-between;
    margin: 4rem 13rem 0 0;

}
/* Myskill */
/* .progress{
    height: 5px;
} */
.disc-skill{
    padding: 4rem 2rem 0 2rem;
    margin: 2rem 1rem 0 1rem;

}
label {
    padding-right: 10px;
    font-size: 1rem;
    height: 10px;
}
.progress{
    margin: 0.3rem;
    width: 20vw;
    height: 0.7rem;
}
.progress-bar{
    background: red;
    background-color: rgba(169, 7, 7, 0.528);
}
.skill{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    text-align: center;
}
.div {
    margin: 1rem;
    font-weight: bolder;
    text-align: left;
}
/* Projects */
.projects{
display: flex;
justify-content: space-around;
text-align: center;
height: 18rem;
color: white;
align-items: center;
background: rgb(14, 103, 159);
}
.projects h3{
    margin: 0.5rem 0 0.5rem 0;
}
.col-md-4{
    width: 14rem;
    height: 11rem;
    border-radius: 1rem;
    box-sizing: border-box;
    text-align: center;
    margin: 1rem  3rem;
    border: 1.5px solid rgba(0, 0, 0, 0.464);
    padding: 1.5rem;
}
.col-md-6{
    padding: 1rem;
}
.col-md-4:hover{
    background:  rgba(169, 7, 7, 0.528);
    transition: background-color 0.5s ease;
    color: #FDFEFF;
}
.col-md-4 h4{
    font-size: 1.2rem;
}
.fa-xl{
    margin: 0.8rem;
}

/* contact  */
iframe{
    width: 20rem;
    height: 20rem;
}
/* Education */
.timeline-with-icons {
    border-left: 1px solid hsl(0, 0%, 90%);
    position: relative;
    list-style: none;
}

.timeline-with-icons .timeline-item {
    position: relative;
}

.timeline-with-icons .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline-with-icons .timeline-icon {
    position: absolute;
    left: -48px;
    background-color: hsl(217, 88.2%, 90%);
    color: hsl(217, 88.8%, 35.1%);
    border-radius: 50%;
    height: 31px;
    width: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* contact form */
.contact-form{
display: flex;
justify-content: space-around;
padding: 3rem 0;
}

.maps{
    width: 10rem;
    height:10rem;
    border-radius: 1rem;
}
.contact-form .row{
    width: 70%;
}
.contact-form button{
    width: 15rem;
}
.form-group{
padding: 1rem;
}
/* parent */
.parent{
    overflow-y: scroll; 
    height: 51rem;
}
@media screen and (max-width: 992px){
    .tglr{
      visibility: visible;
      width: 100%;
      height: 6vh;
      background: rgb(14, 103, 159);
      position: absolute;
      z-index: 3;
      display: flex;
      align-items: center;
      overflow-y: hidden;
    }
    .tglr-bar{
        width: 2.5rem;
        height: 2rem;
        position: absolute;
        border-radius: 5px;
        right: 5rem;
    }
    .bar1{
        background: #fff;
        height: 5px;
        width: 2rem;
        border-radius: 3px;
        margin: 3px;
    }
    .bar2{
        height: 4px;
        width: 2rem;
        background: #fff;
        border-radius: 3px;
        margin: 3px;
    }
    .bar3{
        height: 4px;
        width: 2rem;
        background: #fff;
        border-radius: 3px;
        margin: 3px;
    }
    .home{
        position: relative;
    }
    .pf2{
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin: 0 2rem 0 0 ;
    }
    .left-cont{
        position: absolute;
        left: -100%;
        z-index: 4;
        height: 85vh;
    }
    .right-cont{
        width: auto;
        height: auto;
    }
    .left-click{
        left: -2%;
        width: 20rem;
        transition: 0.5s ease;
    }
    .disc-skill{
        margin-top: 0;
        padding: 2rem 2rem 0 2rem;
    }
    .maps{
        width: 10rem;
        height:10rem;
    }
    .parent{
        overflow-y: scroll; 
        height: 50rem;
    }
}
@media screen and (max-width: 411px){
    .tglr{
      visibility: visible;
      width: 100%;
      height: 5vh;
      background: rgb(14, 103, 159);
      position: absolute;
      z-index: 3;
      display: flex;
      align-items: center;
      overflow-y: hidden;
    }
    .tglr-bar{
        width: 2.5rem;
        height: 2rem;
        position: absolute;
        border-radius: 5px;
        right: 5rem;
    }
    .bar1{
        background: #fff;
        height: 5px;
        width: 2rem;
        border-radius: 3px;
        margin: 3px;
    }
    .bar2{
        height: 4px;
        width: 2rem;
        background: #fff;
        border-radius: 3px;
        margin: 3px;
    }
    .bar3{
        height: 4px;
        width: 2rem;
        background: #fff;
        border-radius: 3px;
        margin: 3px;
    }
    .home{
        position: relative;
    }
    .pf{
        width: 5rem;
    }
    .pf2{
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        margin: 1rem 2rem 2rem 0rem ;
    }
    .left-cont{
        position: absolute;
        left: -100%;
        z-index: 4;
        width: 15rem;
        height: 85vh;
    }
    .about{
        display: inline;
    }
    .inner-about{
        display: inline;
    }
    .right-cont{
        width: auto;
        height: auto;
        padding: 2rem 1rem;
        margin: 1rem;
    }
    .download{
        display: inline;
    }
    .left-click{
        left: -2%;
        transition: 0.5s ease;
    }
    .skill{
        display: inline;
        width: 100%;
    }
    .progress{
        width: 80%;
    }
    .disc-skill{
        margin-top: 0;
        padding: 2rem 2rem 0 2rem;
    }
    .btn{
        margin: 8px;
    }
    .maps{
        width: 10rem;
        height:10rem;
    }
    .parent{
        overflow-y: scroll; 
        height: 50rem;
    }
    .col-md-4{
        margin: 1rem;
    }
    .contact-form{
        display: inline;
        width: 100%;

    }
    .message{
        margin-top: 1rem;
    }
    .form-control{
        width: 170%; 

    }

}
.ct-form{
    display: flex;
    justify-content: space-around;
    
}
